schema-utils-js: @open-rpc/schema-utils-js
@open-rpc/schema-utils-js
Index
Errors Classes
ContentDescriptorNotFoundInMethodError
OpenRPCDocumentDereferencingError
OpenRPCDocumentValidationError
Other Classes
MethodCallValidator
MethodNotFoundError
ParameterValidationError
Options Interfaces
ParseOpenRPCDocumentOptions
Type aliases
TGetOpenRPCDocument
Variables
isUrl
parseOpenRPCDocument
GenerateID Functions
generateMethodParamId
generateMethodResultId
Other Functions
fetchUrlSchema
makeParseOpenRPCDocument
noop
readSchemaFromFile
validateOpenRPCDocument
Object literals
defaultParseOpenRPCDocumentOptions
Type aliases
TGetOpenRPCDocument
TGetOpenRPCDocument: (schema: string) => Promise<OpenRPC>
Type declaration
(schema: string): Promise<OpenRPC>
Parameters
schema: string
Returns Promise<OpenRPC>
Variables
isUrl
isUrl: isUrl
Const parseOpenRPCDocument
parseOpenRPCDocument: parseOpenRPCDocument = makeParseOpenRPCDocument(fetchUrlSchema, readSchemaFromFile)
GenerateID Functions
generateMethodParamId
generateMethodParamId(method: MethodObject, contentDescriptor: ContentDescriptorObject): string
Create a unique identifier for a parameter within a given method. This is typically used to create hashmap keys for method to parameter mappings.
throws
ContentDescriptorNotFoundInMethodError
example
```
const { generateMethodParamId }
const methodObject = {
  name: "foo",
  params: [{
    name: "fooParam",
    schema: { type: "integer" }
  }],
  result: {}
};
const paramId = generateMethodParamId(methodObject, methodObject.params[0]);
console.log(paramId);
// outputs:
// "foo/0/fooParam"
```
Parameters
method: MethodObject
The OpenRPC Method which encloses the content descriptor
contentDescriptor: ContentDescriptorObject
The OpenRPC Content Descriptor that is a param in the method
Returns string
an ID for the param/method combo. It follows the format {method.name}/{indexWithinParams}|{contentDescriptor.name} where:
if the method's parameter structure is "by-name", the format returned uses the contentDescriptor.name
otherwise, the return value will use the params index in the list of params.
generateMethodResultId
generateMethodResultId(method: MethodObject, contentDescriptor: ContentDescriptorObject): string
Create a unique identifier for a result within a given method. This is typically used to create hashmap keys for method to result mappings.
throws
ContentDescriptorNotFoundInMethodError
example
```
const { generateMethodResultId }
const methodObject = {
  name: "foo",
  params: [],
  result: {
    name: "fooResult",
    schema: { type: "string" }
  }
};
const resultId = generateMethodResultId(methodObject, methodObject.result);
console.log(paramId);
// outputs:
// "foo/result"
```
Parameters
method: MethodObject
The OpenRPC Method which encloses the content descriptor
contentDescriptor: ContentDescriptorObject
The OpenRPC Content Descriptor (either a method param or the result).
Returns string
an ID for the result/method combo. It follows the format {method.name}/result.
Other Functions
Const fetchUrlSchema
fetchUrlSchema(schema: string): Promise<OpenrpcDocument>
Parameters
schema: string
Returns Promise<OpenrpcDocument>
Const makeParseOpenRPCDocument
makeParseOpenRPCDocument(fetchUrlSchema: TGetOpenRPCDocument, readSchemaFromFile: TGetOpenRPCDocument): parseOpenRPCDocument
Parameters
fetchUrlSchema: TGetOpenRPCDocument
readSchemaFromFile: TGetOpenRPCDocument
Returns parseOpenRPCDocument
Const noop
noop(schema: string): Promise<OpenrpcDocument>
Parameters
schema: string
Returns Promise<OpenrpcDocument>
Const readSchemaFromFile
readSchemaFromFile(filePath: string): Promise<OpenrpcDocument>
Parameters
filePath: string
Returns Promise<OpenrpcDocument>
validateOpenRPCDocument
validateOpenRPCDocument(document: OpenRPC): OpenRPCDocumentValidationError | true
Returns any JSON Schema validation errors that are found with the OpenRPC document passed in.
example
```
const { types } from "@open-rpc/meta-schema"
const { validateOpenRPCDocument } from "@open-rpc/schema-utils-js";
const badOpenRPCDocument = {};
const errors = validateOpenRPCDocument({});
if (errors) {
  // handle errors
}
```
Parameters
document: OpenRPC
OpenRPC Document to validate.
Returns OpenRPCDocumentValidationError | true
Either true if everything checks out, or a well formatted error.
Object literals
Const defaultParseOpenRPCDocumentOptions
defaultParseOpenRPCDocumentOptions: object
dereference
dereference: boolean = true
validate
validate: boolean = true
