@open-rpc/schema-utils-js: MethodRefUnexpectedError
Class MethodRefUnexpectedError
Provides an error interface for handling when a method is trying to be called but does not exist.
Hierarchy
MethodRefUnexpectedError
Implements
Error
Index
Constructors
constructor
Properties
message
methodRef
name
openrpcDocument
Constructors
constructor
new MethodRefUnexpectedError(methodRef: string, openrpcDocument: OpenRPC): MethodRefUnexpectedError
Parameters
methodRef: string
The method reference that was discovered.
openrpcDocument: OpenRPC
The OpenRPC document that the method was used against.
Returns MethodRefUnexpectedError
Properties
message
message: string
methodRef
methodRef: string
The method reference that was discovered.
name
name: string = "MethodRefUnexpectedError"
openrpcDocument
openrpcDocument: OpenRPC
The OpenRPC document that the method was used against.
