@open-rpc/schema-utils-js: MethodNotFoundError
Class MethodNotFoundError
Provides an error interface for handling when a method is trying to be called but does not exist.
Hierarchy
MethodNotFoundError
Implements
Error
Index
Constructors
constructor
Properties
message
methodName
name
openrpcDocument
receievedParams
Constructors
constructor
new MethodNotFoundError(methodName: string, openrpcDocument: OpenRPC, receievedParams?: any[] | object): MethodNotFoundError
Parameters
methodName: string
The method name that was used.
openrpcDocument: OpenRPC
The OpenRPC document that the method was used against.
Default value receievedParams: any[] | object = []
The params, if any, that were used.
Returns MethodNotFoundError
Properties
message
message: string
methodName
methodName: string
The method name that was used.
name
name: string = "MethodNotFoundError"
openrpcDocument
openrpcDocument: OpenRPC
The OpenRPC document that the method was used against.
receievedParams
receievedParams: any[] | object
The params, if any, that were used.
