@open-rpc/meta-schema: "src/parse"
External module "src/parse"
Index
Variables
cwd
Functions
fetchUrlSchemaFile
isJson
parse
readSchemaFromFile
Variables
Const cwd
cwd: string = process.cwd()
Functions
Const fetchUrlSchemaFile
fetchUrlSchemaFile(schema: string): Promise<any>
Parameters
schema: string
Returns Promise<any>
Const isJson
isJson(jsonString: string): boolean
Parameters
jsonString: string
Returns boolean
parse
parse(schema?: string): Promise<JSONSchema4 | JSONSchema6>
infers from the input how to resolve an OpenRPC document.
Parameters
Default value schema: string = "./openrpc.json"
The OpenRPC document or a reference to one.
If schema is an object, it will use this as the openrpc document literally. If schema is a string, it may fall under 3 other categories:
schema is an OpenRPC document as a json string.
schema is a url that resolves to an OpenRPC document.
schema is a file path, where the file at the path contains an OpenRPC document.
Returns Promise<JSONSchema4 | JSONSchema6>
Const readSchemaFromFile
readSchemaFromFile(schema: string): Promise<any>
Parameters
schema: string
Returns Promise<any>
